# spring-eventhub-kafka

./: Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  kql.txt  pom.xml
src/main/java/: CustomAuthenticateCallbackHandler.java  OAuthBearerTokenImp.java  TestDataReporter.java  TestProducer.java
src/main/resources/: producer.config
